<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card de Informações</title>
    <style>
        h4 {
            margin: 0;
            height: 20px;
            text-align: center;
            font-size: 20px;
        }
        .fullCard {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            width: 300px;
            font-family: sans-serif;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cardConteudo {
            padding: 10px;
        }
        .cardTexto p {
            text-align: justify;
        }
        .cardTexto ::selection {
            background-color: #222;
            color: white;
        }

        .cardTexto hr {
            width: 50%;
            border: 0;
            border-top: 1px solid #aaa;
        }
        a {
            margin-right: 15px;
            text-align: left;
            text-decoration: none;
            color: teal;
        }
        a:hover {
            text-decoration: underline;
        }
        .negrito-leve {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="fullCard">
        <div class="cardConteudo">
            <div class="cardTexto">
                <h4>Google</h4>
                <hr>
                <p><em>O Google foi fundado por Larry Page e Sergey Brin enquanto eles eram 
                    estudantes de Ph.D. na <strong class="negrito-leve">Universidade de Stanford</strong>.</p></em>
                </p>
            </div>
            <div class="cardLinks">
                <a href="#" target="_blank" class="links">Larry Page</a>
                <a href="#" target="_blank" class="links">Sergey Brin</a>
            </div>
        </div>
    </div>
</body>
</html>